
****************************************************************************************************************************
Conserje:2      Ricardo Perez                  === Arqueo de Caja - Nro:11 ===           Fecha: MAR 07/05/2013   Hora:06:18 p.m.
****************************************************************************************************************************

                                   ____________________ FACTURADO _________________      ___________ CAJA ____________
Nro  HAB  Desde  Hasta    Socio    Turnos     Extras     Bar     Descuento    Total      Efectivo   Tarjeta     Gastos
----------------------------------------------------------------------------------------------------------------------
1    101  18:16        Adelanto                                                           145,00                        
2    102  18:17        Adelanto                                                           108,00                        
============================================================================================================================
                                     0,00      0,00      0,00      0,00         0,00      253,00       0,00        0,00

                                                                      Saldo Inicial  :      0,00
                                                                      Ingreso-Egreso :    253,00
                                                                      Total en Caja  :    253,00
                                                                      Deposito buzón :    253,00
                                                                      Queda en Caja  :      0,00