<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Hoteles.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="hotelConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=JAVIER-PC\SQLEXPRESS2008;Initial Catalog=hotel;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=JAVIER-PC\SQLEXPRESS2008;Initial Catalog=hotel;Integrated Security=True</Value>
    </Setting>
    <Setting Name="Logo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">resources/LogoHotel.png</Value>
    </Setting>
    <Setting Name="archImprimir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">resources/impTemp.txt</Value>
    </Setting>
    <Setting Name="ticketCocina" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Fecha: ##FECHA Hora: ##HORA\r\nNro.Ticket: ##NRO\r\n-----------------------------------\r\nNro.Habitacion: ##HAB\r\n-----------------------------------\r\nCant  Articulo              Precio\r\n-----------------------------------\r\n</Value>
    </Setting>
    <Setting Name="planillaCierre" Type="System.String" Scope="Application">
      <Value Profile="(Default)">
****************************************************************************************************************************
Conserje:##conserjeId##conserjeNm           === Arqueo de Caja - Nro:##nroArq ===           Fecha: ##fecha   Hora:##hora
****************************************************************************************************************************

                                   ____________________ FACTURADO _________________      ___________ CAJA ____________
Nro  HAB  Desde  Hasta    Socio    Turnos     Extras     Bar     Descuento    Total      Efectivo   Tarjeta     Gastos
----------------------------------------------------------------------------------------------------------------------</Value>
    </Setting>
    <Setting Name="ticketGasto" Type="System.String" Scope="Application">
      <Value Profile="(Default)">
Fecha: ##FECHA Hora: ##HORA\r\nNro.Ticket: ##NRO
-----------------------------------
  Monto       Gasto
-----------------------------------\r\n</Value>
    </Setting>
    <Setting Name="listadoArtStock" Type="System.String" Scope="Application">
      <Value Profile="(Default)">
                              LISTADO ARTICULOS EN STOCK
                             ============================

 NUM    DESCRIPCIÓN               STOCK     CONSUMO     REPONER     STOCK GENERAL
=================================================================================\r\n</Value>
    </Setting>
  </Settings>
</SettingsFile>