
Javito                                      LISTADO ARTICULOS EN STOCK
                                           ============================

  NUM      DESCRIPCIÓN                                         STOCK     CONSUMO     REPONER     STOCK GENERAL
===============================================================================================================

  005      Quilmes Lata                                           15        10          -1           -43
  007      Fanta                                                  15        15          -1           -77
  010      Brahma Lata                                            15         6          -1          -183
  011      Brahma 3/4                                             15         0          -1            25
  013      Pancho                                                 15         5          -1          -191
  014      Alfajor                                                15         3          -1          -107
  113      Coca-Cola                                              10         5          -1          -136
  114      Sprite                                                 10         1          -1           -67
  116      Coca-Cola Zero                                         15         0          -1            25
  117      Sprite Zero                                            15         0          -1            19
  118      Fanta Zero                                             15         0          -1            14
  119      Ser Citrus                                             15         0          -1            75
  554      Hamburguesa Sola                                        0         0          -1            -8
  555      Hamburguesa grande                                     15         0          -1            16
  900      Vaso vidrio                                             0         0          -1           -80
  901      Jabon Tocador                                          30         0          -1           100
  903      Cepillo dientes                                         1         0          -1             1
  904      Jabon Dove                                              1         0          -1             1
  905      Secapelos Electrico 3                                   1         0          -1             1
  906      Ceniceros                                               0         0          -1             0




*********************************************************************************************************************
Conserje:1      María Ines Peña             === Arqueo de Caja - Nro:147 ===      Fecha: VIE 20/09/2013   Hora:21:45
*********************************************************************************************************************

                                   ____________________ FACTURADO _______________     ___________ CAJA ____________
Nro  HAB  Desde  Hasta    Socio    Turnos     Extras     Bar     Desc       Total     Efectivo   Tarjeta     Gastos
-------------------------------------------------------------------------------------------------------------------
1     2   23:14  23:34                160                                     160         400                        
2     2   23:55  00:02                160       276       92       14         514         500                        
3     8   16:49  16:50     1          160                                     160         160                        
4     8   17:01  17:02     1          160                                     160         160                        
5     1   20:56  18:00                160    10.161      533               10.854      10.854                        
6     1   18:08  18:14                160                                     160         160                        
7     1   18:14  18:41                160                                     160         160                        
8     1   18:58  21:46                160     4.407                         4.567       4.567                        
9     2   21:14  21:46                160    10.036      136               10.332      10.332                        
10    5   19:46  21:46                160     9.312       42                9.514       9.514                        
11    8   18:04  21:46                160     4.460                         4.620       4.620                        
12   10   19:08  21:46                160     4.407       14                4.581       4.581                        
13    5   00:07  00:10                160       254       42       56         400         400                        
          17:23        Confiteria/Panaderia                                                                      50
          17:25        Verduleria                                                                                50
============================================================================================================================
                                    2.080    43.314      859       70      46.183      46.409          0        100

                                                                      Saldo Inicial  :         0
                                                                      Ingreso-Egreso :    46.309
                                                                      Total en Caja  :    46.309
                                                                      Deposito buzón :    46.309
                                                                      Queda en Caja  :         0




                                            LISTADO DE ROPA CONSUMIDA
                                           ===========================

              CATEGORIA            FUNDAS   SABANAS   ACOLCHADOS   TOALLAS   TOALLONES   BATAS
              =================================================================================
                Común                  38       35          35        38          38       38
                Especial                0        0           0         0           0        0
                Suite                   0        0           0         0           0        0
                Suite Especial2         0        0           0         0           0        0

                TOTAL                  38       35          35        38          38       38




BITACORA
===============
2013-09-18 21:44:43,417 -  bitacora -Entro hab 37
2013-09-19 20:29:07,937 - Bitacora hab 37
2013-09-19 20:56:23,129 - Bitacora hab 37
2013-09-19 21:36:10,055 - Bitacora hab 37
2013-09-19 21:40:11,195 - Bitacora hab 37
2013-09-19 21:43:45,906 - Bitacora hab 37
2013-09-19 21:48:41,938 - Bitacora hab 37

2013-09-19 22:34:22,096 - Bitacora hab 37
2013-09-19 22:39:27,090 - Bitacora hab 37
2013-09-19 22:43:22,084 - Bitacora hab 37
2013-09-19 23:53:37,934 - Bitacora hab 37
2013-09-19 23:53:53,764 - Bitacora hab 37
2013-09-20 21:44:27,901 - Bitacora hab 37






